<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.EditDiaryEntryActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/dateLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="The Date"
                android:textSize="40sp"/>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/save_entry"
                android:textSize="16sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/dateLinearLayout"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:minLines="10"
            android:hint="@string/diary_hint"/>


    </RelativeLayout>
</layout>